is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = senai_spmedicalgroup_webapi
build_property.ProjectDir = C:\Users\Murillo\Desktop\Senai\2021-2S-2D\2T-sprint2-api\Projetos\SP_MEDICAL_GROUP\BackEnd\senai_spmedicalgroup_webapi\
